# Rustica

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: foursquare-oauth-library-20200326.aar
app/src/androidTest/java/net/mootoh/rustica/: ApplicationTest.java
app/src/androidTest/java/net/mootoh/rustica2/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mootoh/rustica/: MainActivity.java  SearchActivity.java
app/src/main/java/net/mootoh/rustica2/: MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
