apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "net.mootoh.rustica"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        buildConfigField "String", "foursquare_client_id", getProps("foursquare_client_id")
        buildConfigField "String", "foursquare_client_secret", getProps("foursquare_client_secret")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.1.0"

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.foursquare:foursquare-android-oauth:1.0.3'

    testImplementation 'junit:junit:4.12'

}

// thanks to http://stackoverflow.com/questions/25854849/use-a-local-properties-field-when-declaring-a-buildconfigfield
def getProps(String propName) {
  def propsFile = rootProject.file('local.properties')
  if (propsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    return props[propName]
  } else {
    return "";
  }
}
