apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.mootoh.rustica"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "foursquare_client_id", getProps("foursquare_client_id")
        buildConfigField "String", "foursquare_client_secret", getProps("foursquare_client_secret")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.foursquare:foursquare-android-oauth:1.0.3'

    testCompile 'junit:junit:4.12'
}

// thanks to http://stackoverflow.com/questions/25854849/use-a-local-properties-field-when-declaring-a-buildconfigfield
def getProps(String propName) {
  def propsFile = rootProject.file('local.properties')
  if (propsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    return props[propName]
  } else {
    return "";
  }
}
